# ~/.config/ranger/rc.conf

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Use one of the supported image preview protocols
set preview_images true
set w3m_delay 0.1

# Unmap default bindings to change the current directory
unmap ge gu gd go gv gm gM gs gp gr gR g/ g? gl gL gi gR

# Change the current directory
map gu cd ..
map gh cd ~
map gr cd /
map gm cd /mnt/main
map gd cd /mnt/main/downloads
map gt cd /mnt/main/temp
map gp cd /mnt/main/projects
map gn cd /mnt/main/projects/notes
map gl cd /mnt/main/projects/linux
